
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Behaviors.Android", "Behaviors.Android\Behaviors.Android.csproj", "{160CB5AA-0C06-4396-B23F-2CCB9CEB90D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Behaviors.iOS", "Behaviors.iOS\Behaviors.iOS.csproj", "{B6E736F6-5A08-4141-84EA-78A7CCD32F43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Behaviors", "Behaviors\Behaviors.csproj", "{2B12AC6E-30ED-46B7-BE07-5D1B9EDA6A64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{160CB5AA-0C06-4396-B23F-2CCB9CEB90D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{160CB5AA-0C06-4396-B23F-2CCB9CEB90D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{160CB5AA-0C06-4396-B23F-2CCB9CEB90D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{160CB5AA-0C06-4396-B23F-2CCB9CEB90D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{160CB5AA-0C06-4396-B23F-2CCB9CEB90D8}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{160CB5AA-0C06-4396-B23F-2CCB9CEB90D8}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{160CB5AA-0C06-4396-B23F-2CCB9CEB90D8}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{160CB5AA-0C06-4396-B23F-2CCB9CEB90D8}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{160CB5AA-0C06-4396-B23F-2CCB9CEB90D8}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{160CB5AA-0C06-4396-B23F-2CCB9CEB90D8}.Debug|iPhone.Build.0 = Debug|Any CPU
		{160CB5AA-0C06-4396-B23F-2CCB9CEB90D8}.Release|iPhone.ActiveCfg = Release|Any CPU
		{160CB5AA-0C06-4396-B23F-2CCB9CEB90D8}.Release|iPhone.Build.0 = Release|Any CPU
		{160CB5AA-0C06-4396-B23F-2CCB9CEB90D8}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{160CB5AA-0C06-4396-B23F-2CCB9CEB90D8}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{160CB5AA-0C06-4396-B23F-2CCB9CEB90D8}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{160CB5AA-0C06-4396-B23F-2CCB9CEB90D8}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{B6E736F6-5A08-4141-84EA-78A7CCD32F43}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{B6E736F6-5A08-4141-84EA-78A7CCD32F43}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{B6E736F6-5A08-4141-84EA-78A7CCD32F43}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{B6E736F6-5A08-4141-84EA-78A7CCD32F43}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{B6E736F6-5A08-4141-84EA-78A7CCD32F43}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{B6E736F6-5A08-4141-84EA-78A7CCD32F43}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{B6E736F6-5A08-4141-84EA-78A7CCD32F43}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{B6E736F6-5A08-4141-84EA-78A7CCD32F43}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{B6E736F6-5A08-4141-84EA-78A7CCD32F43}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{B6E736F6-5A08-4141-84EA-78A7CCD32F43}.Debug|iPhone.Build.0 = Debug|iPhone
		{B6E736F6-5A08-4141-84EA-78A7CCD32F43}.Release|iPhone.ActiveCfg = Release|iPhone
		{B6E736F6-5A08-4141-84EA-78A7CCD32F43}.Release|iPhone.Build.0 = Release|iPhone
		{B6E736F6-5A08-4141-84EA-78A7CCD32F43}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{B6E736F6-5A08-4141-84EA-78A7CCD32F43}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{B6E736F6-5A08-4141-84EA-78A7CCD32F43}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{B6E736F6-5A08-4141-84EA-78A7CCD32F43}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{2B12AC6E-30ED-46B7-BE07-5D1B9EDA6A64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B12AC6E-30ED-46B7-BE07-5D1B9EDA6A64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B12AC6E-30ED-46B7-BE07-5D1B9EDA6A64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B12AC6E-30ED-46B7-BE07-5D1B9EDA6A64}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B12AC6E-30ED-46B7-BE07-5D1B9EDA6A64}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2B12AC6E-30ED-46B7-BE07-5D1B9EDA6A64}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2B12AC6E-30ED-46B7-BE07-5D1B9EDA6A64}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2B12AC6E-30ED-46B7-BE07-5D1B9EDA6A64}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2B12AC6E-30ED-46B7-BE07-5D1B9EDA6A64}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2B12AC6E-30ED-46B7-BE07-5D1B9EDA6A64}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2B12AC6E-30ED-46B7-BE07-5D1B9EDA6A64}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2B12AC6E-30ED-46B7-BE07-5D1B9EDA6A64}.Release|iPhone.Build.0 = Release|Any CPU
		{2B12AC6E-30ED-46B7-BE07-5D1B9EDA6A64}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{2B12AC6E-30ED-46B7-BE07-5D1B9EDA6A64}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{2B12AC6E-30ED-46B7-BE07-5D1B9EDA6A64}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{2B12AC6E-30ED-46B7-BE07-5D1B9EDA6A64}.AppStore|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
